<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image Gallery</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', Helvetica, sans-serif;
            overflow: hidden;
        }
        * {
            -webkit-touch-callout:none;
            -webkit-text-size-adjust:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-user-select:none;
        }
        .info {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
            pointer-events: none;
        }
        .hr {
            width: 20px;
            height: 1px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            display: block;
            background: white;
            vertical-align: middle;
        }
        p {
            display: block;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            color: white;
            font-size: 10px;
        }
        #uploadFile {
            position:absolute;
            left: 0;
            bottom: 0;
            margin-left: 20px;
            margin-bottom: 60px;
        }
        #drop-zone {
            position: absolute;
            top: 5px;
            left: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            pointer-events: none;
            border: 2px dashed white;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 10px;
            mix-blend-mode: overlay;
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="city" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg">
      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="10" src="#city"></a-sky>

      <!-- Camera + cursor. -->
      <a-entity camera look-controls>
        <a-cursor></a-cursor>
      </a-entity>
    </a-scene>
    <div class="info">
        <div class="hr"></div>
        <p>Drop an equirectangular JPG or PNG here to view it in 360ยบ</p>
    </div>
    <input id="uploadFile" type="file" name="uploadFile">
    <div id="drop-zone" style="display: none;" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);"></div>
    <script>
        document.getElementById("uploadFile").addEventListener('change', function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('image-360').setAttribute('src', e.target.result);
                    var image = new Image();
                    image.src = e.target.result;
                    image.onload = function () {
                        document.getElementById('image-360').setAttribute('src', e.target.result)
                    }
                }
                reader.readAsDataURL(this.files[0]); // convert to base64 string
            }
        });

        function dragOverHandler(ev) {
            console.log('File(s) in drop zone');

            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();
        }

        function dropHandler(ev) {
            console.log('File(s) dropped');

            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();

            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                    // If dropped items aren't files, reject them
                    if (ev.dataTransfer.items[i].kind === 'file') {
                        var file = ev.dataTransfer.items[i].getAsFile();
                        console.log('... file[' + i + '].name = ' + file.name);
                    }
                }
            } else {
                // Use DataTransfer interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                    console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                }
            }
        }

    </script>
  </body>
</html>
